language: python
python:
- '3.6'
install:
- make init
script:
- make plan
after_deploy:
- make apply invalidate
deploy:
- provider: s3
  access_key_id: "${AWS_ACCESS_KEY_ID}"
  secret_access_key: "${AWS_SECRET_ACCESS_KEY}"
  bucket: www.brutalismbot.com
  local-dir: www
  acl: private
  on:
    repo: brutalismbot/brutalismbot.com
    tags: true
